<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How to: Loader - Spinner</title>
</head>
<body>

	<h1>How to: Loader - Spinner</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button>Load resource</button>

	<script type="text/javascript">
		const loader = document.createElement('loader-spinner');

		loader.innerHTML = `
			<style>
				loader-spinner {
					font: calc((100vh + 100vw) / 100) Verdana;
					color: #333;
					background: #fff;
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					z-index: 1;
				}

				loader-spinner .spinner {
					font-size: calc(1vw / 2);
					border: 1em solid;
					width: 30em;
					height: 30em;
					border-top: 1em solid transparent;
					border-radius: 50%;
					max-width: 5rem;
					max-height: 5rem;
					animation: rotate 1s infinite;
				}

				@keyframes rotate {
					100% {
						transform: rotate(360deg);
					}
				}
			</style>

			<div class="spinner">
			</div>
		`;

		function calling () { 
			return new Promise((resolve) => {
				setTimeout(resolve, 3000);
			});
		}

		document.querySelector('button').addEventListener('click', ()=> {
			document.body.appendChild(loader);
			calling()
				.then((resolve)=>{
					loader.remove();
				});	
			
		});
	</script>
</body>
</html>